{
  "name": "zold-node-sdk",
  "version": "0.0.2",
  "description": "Node.JS SDK for Zold Cryptocurrency",
  "directories": {
    "lib": "lib"
  },
  "author": "Vadim Ryazanov",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
